{'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'learning_rate': 0.1, 'verbose': 1, 'num_leaves': 20, 'max_depth': 4, 'min_data_in_leaf': 80, 'feature_fraction': 0.5, 'bagging_fraction': 0.9, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 0.1, 'min_split_gain': 0.2}
f1_score£º0.8130966469428008
[34, 57, 73, 46, 48, 9, 10, 31, 15, 1, 8, 19, 62, 108, 0, 2, 1, 1, 0, 4, 1, 1, 12, 9, 2, 0, 23, 5, 1, 17, 13, 5, 5, 1, 26, 55, 9, 11, 14, 2, 1, 24, 19, 26, 14, 3, 23, 3, 6, 1, 0, 0, 21, 9, 21, 13, 0, 2, 7, 11, 14, 8, 10, 8, 3, 10, 11, 12, 10, 16, 7, 4, 11, 18, 11, 9, 8, 10, 4, 5, 21, 16, 3, 11, 10, 3, 5, 4, 3, 2, 6, 8, 0, 9, 6, 9, 8, 9, 2, 10, 8, 7, 2, 2, 2, 0, 4, 0, 5, 16, 9, 8, 12, 4, 5, 18, 5, 3, 4, 4, 2, 3, 3, 4, 4, 5, 3, 2, 3, 0, 0, 0, 1, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 2, 34, 6, 9]

{'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'learning_rate': 0.05, 'verbose': 1, 'num_leaves': 30, 'max_depth': 6, 'min_data_in_leaf': 40, 'feature_fraction': 0.7, 'bagging_fraction': 0.9, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
f1_score£º0.8123425692695214
[68, 154, 238, 106, 150, 34, 7, 100, 46, 15, 18, 43, 112, 291, 3, 1, 0, 1, 1, 5, 5, 0, 24, 13, 2, 7, 74, 17, 2, 17, 38, 13, 21, 7, 82, 129, 44, 41, 52, 19, 2, 45, 48, 57, 54, 3, 80, 23, 13, 9, 0, 0, 57, 38, 68, 29, 0, 7, 17, 57, 31, 34, 35, 30, 17, 19, 47, 45, 21, 53, 24, 15, 27, 47, 24, 28, 31, 41, 12, 21, 38, 21, 13, 32, 34, 6, 11, 17, 14, 17, 13, 31, 6, 13, 19, 20, 17, 15, 16, 22, 17, 40, 1, 10, 6, 0, 4, 0, 14, 32, 35, 19, 27, 10, 30, 53, 15, 16, 32, 18, 0, 3, 17, 3, 9, 9, 3, 1, 1, 1, 2, 2, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 8, 97, 7, 30]

{'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'learning_rate': 0.01, 'verbose': 1, 'num_leaves': 50, 'max_depth': 8, 'min_data_in_leaf': 10, 'feature_fraction': 1.0, 'bagging_fraction': 0.9, 'bagging_freq': 20, 'lambda_l1': 0.1, 'lambda_l2': 0.5, 'min_split_gain': 0.6}
f1_score£º0.8086380832282472
[397, 932, 1770, 794, 1000, 112, 67, 551, 253, 125, 89, 272, 284, 1756, 34, 20, 0, 14, 23, 22, 40, 4, 181, 97, 4, 73, 340, 60, 51, 157, 180, 128, 133, 43, 446, 553, 349, 239, 268, 147, 44, 404, 329, 334, 384, 99, 565, 106, 52, 65, 0, 0, 402, 309, 373, 195, 1, 30, 231, 381, 154, 190, 202, 137, 103, 112, 243, 307, 173, 308, 267, 116, 155, 340, 211, 206, 219, 216, 74, 138, 260, 136, 113, 147, 240, 53, 165, 143, 79, 149, 133, 169, 46, 109, 138, 112, 145, 124, 110, 150, 128, 169, 12, 56, 13, 8, 33, 11, 59, 131, 232, 124, 165, 121, 187, 214, 60, 94, 119, 125, 48, 61, 81, 44, 74, 94, 81, 24, 34, 56, 19, 7, 8, 26, 3, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 64, 557, 49, 265]

{'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'verbose': 1, 'learning_rate': 0.04, 'num_leaves': 30, 'max_depth': 7, 'min_data_in_leaf': 95, 'feature_fraction': 0.7, 'bagging_fraction': 0.7, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
f1_score£º0.8110918544194108
[77, 174, 331, 192, 169, 42, 8, 77, 55, 32, 56, 105, 364, 1, 40, 16, 105, 14, 47, 47, 19, 23, 112, 140, 66, 54, 58, 94, 48, 88, 74, 19, 124, 28, 10, 79, 81, 83, 37, 22, 76, 24, 47, 53, 30, 16, 20, 70, 58, 35, 60, 41, 23, 18, 63, 37, 27, 50, 48, 9, 44, 40, 29, 12, 43, 28, 8, 22, 35, 15, 28, 35, 14, 24, 46, 27, 29, 15, 20, 62, 1, 15, 43, 49, 42, 32, 25, 48, 69, 20, 16, 28, 13, 9, 29, 5, 8, 20, 12, 2, 5, 48, 122, 13, 43]