ssssssssss
Start time: 2018-06-15 10:43:49
Loading data...
loading important features and label...
ALL params: {'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'verbose': 1, 'learning_rate': 0.04, 'num_leaves': 30, 'max_depth': 7, 'min_data_in_leaf': 95, 'feature_fraction': 0.7, 'bagging_fraction': 0.7, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
Training...
[100]	cv_agg's auc: 0.884681 + 0.00219851
[200]	cv_agg's auc: 0.884983 + 0.00212824
Optimum boost rounds = 189
Best CV result = 0.8850553939080228
[100]	valid_0's auc: 0.886479
Validating...
¶ş·ÖãĞÖµ£º0.4
f1_score£º0.8110918544194108
ÌØÕ÷ãĞÖµ£º3 ÌØÕ÷Êı£º105
ËùÓÃÌØÕ÷ÖØÒªĞÔ£º[77, 174, 331, 192, 169, 42, 8, 77, 55, 32, 56, 105, 364, 1, 40, 16, 105, 14, 47, 47, 19, 23, 112, 140, 66, 54, 58, 94, 48, 88, 74, 19, 124, 28, 10, 79, 81, 83, 37, 22, 76, 24, 47, 53, 30, 16, 20, 70, 58, 35, 60, 41, 23, 18, 63, 37, 27, 50, 48, 9, 44, 40, 29, 12, 43, 28, 8, 22, 35, 15, 28, 35, 14, 24, 46, 27, 29, 15, 20, 62, 1, 15, 43, 49, 42, 32, 25, 48, 69, 20, 16, 28, 13, 9, 29, 5, 8, 20, 12, 2, 5, 48, 122, 13, 43]
Save result...
Îª1µÄ¸öÊı£º25522
Îª0µÄ¸öÊı£º26187
End time: 2018-06-15 10:44:02
Total time: 0.22 minutes
[4;33mReloaded modules[24m: save_log_test[0m
Start time: 2018-06-15 10:44:36
Loading data...
loading important features and label...
ALL params: {'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'verbose': 1, 'learning_rate': 0.04, 'num_leaves': 30, 'max_depth': 7, 'min_data_in_leaf': 95, 'feature_fraction': 0.7, 'bagging_fraction': 0.7, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
Training...
[100]	cv_agg's auc: 0.884681 + 0.00219851
[200]	cv_agg's auc: 0.884983 + 0.00212824
Optimum boost rounds = 189
Best CV result = 0.8850553939080228
[100]	valid_0's auc: 0.886479
Validating...
¶ş·ÖãĞÖµ£º0.4
f1_score£º0.8110918544194108
ÌØÕ÷ãĞÖµ£º3 ÌØÕ÷Êı£º105
ËùÓÃÌØÕ÷ÖØÒªĞÔ£º[77, 174, 331, 192, 169, 42, 8, 77, 55, 32, 56, 105, 364, 1, 40, 16, 105, 14, 47, 47, 19, 23, 112, 140, 66, 54, 58, 94, 48, 88, 74, 19, 124, 28, 10, 79, 81, 83, 37, 22, 76, 24, 47, 53, 30, 16, 20, 70, 58, 35, 60, 41, 23, 18, 63, 37, 27, 50, 48, 9, 44, 40, 29, 12, 43, 28, 8, 22, 35, 15, 28, 35, 14, 24, 46, 27, 29, 15, 20, 62, 1, 15, 43, 49, 42, 32, 25, 48, 69, 20, 16, 28, 13, 9, 29, 5, 8, 20, 12, 2, 5, 48, 122, 13, 43]
Save result...
Îª1µÄ¸öÊı£º25522
Îª0µÄ¸öÊı£º26187
End time: 2018-06-15 10:44:50
Total time: 0.23 minutes
[4;33mReloaded modules[24m: save_log_test[0m
Start time: 2018-06-15 10:45:06
Loading data...
loading important features and label...
ALL params: {'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'verbose': 1, 'learning_rate': 0.04, 'num_leaves': 30, 'max_depth': 7, 'min_data_in_leaf': 95, 'feature_fraction': 0.7, 'bagging_fraction': 0.7, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
Training...
[100]	cv_agg's auc: 0.884681 + 0.00219851
[200]	cv_agg's auc: 0.884983 + 0.00212824
Optimum boost rounds = 189
Best CV result = 0.8850553939080228
[100]	valid_0's auc: 0.886479
Validating...
¶ş·ÖãĞÖµ£º0.4
f1_score£º0.8110918544194108
ÌØÕ÷ãĞÖµ£º3 ÌØÕ÷Êı£º105
ËùÓÃÌØÕ÷ÖØÒªĞÔ£º[77, 174, 331, 192, 169, 42, 8, 77, 55, 32, 56, 105, 364, 1, 40, 16, 105, 14, 47, 47, 19, 23, 112, 140, 66, 54, 58, 94, 48, 88, 74, 19, 124, 28, 10, 79, 81, 83, 37, 22, 76, 24, 47, 53, 30, 16, 20, 70, 58, 35, 60, 41, 23, 18, 63, 37, 27, 50, 48, 9, 44, 40, 29, 12, 43, 28, 8, 22, 35, 15, 28, 35, 14, 24, 46, 27, 29, 15, 20, 62, 1, 15, 43, 49, 42, 32, 25, 48, 69, 20, 16, 28, 13, 9, 29, 5, 8, 20, 12, 2, 5, 48, 122, 13, 43]
Save result...
Îª1µÄ¸öÊı£º25522
Îª0µÄ¸öÊı£º26187
End time: 2018-06-15 10:45:21
Total time: 0.23 minutes
[4;33mReloaded modules[24m: save_log_test[0m
Start time: 2018-06-15 10:51:02
Loading data...
loading important features and label...
ALL params: {'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'verbose': 1, 'learning_rate': 0.04, 'num_leaves': 30, 'max_depth': 7, 'min_data_in_leaf': 95, 'feature_fraction': 0.7, 'bagging_fraction': 0.7, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
Training...
[100]	cv_agg's auc: 0.884681 + 0.00219851
[200]	cv_agg's auc: 0.884983 + 0.00212824
Optimum boost rounds = 189
Best CV result = 0.8850553939080228
[100]	valid_0's auc: 0.886479
Validating...
¶ş·ÖãĞÖµ£º0.4
f1_score£º0.8110918544194108
ÌØÕ÷ãĞÖµ£º3 ÌØÕ÷Êı£º105
ËùÓÃÌØÕ÷ÖØÒªĞÔ£º[77, 174, 331, 192, 169, 42, 8, 77, 55, 32, 56, 105, 364, 1, 40, 16, 105, 14, 47, 47, 19, 23, 112, 140, 66, 54, 58, 94, 48, 88, 74, 19, 124, 28, 10, 79, 81, 83, 37, 22, 76, 24, 47, 53, 30, 16, 20, 70, 58, 35, 60, 41, 23, 18, 63, 37, 27, 50, 48, 9, 44, 40, 29, 12, 43, 28, 8, 22, 35, 15, 28, 35, 14, 24, 46, 27, 29, 15, 20, 62, 1, 15, 43, 49, 42, 32, 25, 48, 69, 20, 16, 28, 13, 9, 29, 5, 8, 20, 12, 2, 5, 48, 122, 13, 43]
Save result...
Îª1µÄ¸öÊı£º25522
Îª0µÄ¸öÊı£º26187
End time: 2018-06-15 10:51:15
Total time: 0.22 minutes
[4;33mReloaded modules[24m: save_log_test[0m
Start time: 2018-06-15 10:53:25
Loading data...
loading important features and label...
ALL params: {'boosting_type': 'gbdt', 'objective': 'binary', 'metric': 'binary_error', 'verbose': 1, 'learning_rate': 0.04, 'num_leaves': 30, 'max_depth': 7, 'min_data_in_leaf': 95, 'feature_fraction': 0.7, 'bagging_fraction': 0.7, 'bagging_freq': 25, 'lambda_l1': 1.0, 'lambda_l2': 1.0, 'min_split_gain': 1.0}
Training...
[100]	cv_agg's auc: 0.884681 + 0.00219851
[200]	cv_agg's auc: 0.884983 + 0.00212824
Optimum boost rounds = 189
Best CV result = 0.8850553939080228
[100]	valid_0's auc: 0.886479
Validating...
¶ş·ÖãĞÖµ£º0.4
f1_score£º0.8110918544194108
ÌØÕ÷ãĞÖµ£º3 ÌØÕ÷Êı£º105
ËùÓÃÌØÕ÷ÖØÒªĞÔ£º[77, 174, 331, 192, 169, 42, 8, 77, 55, 32, 56, 105, 364, 1, 40, 16, 105, 14, 47, 47, 19, 23, 112, 140, 66, 54, 58, 94, 48, 88, 74, 19, 124, 28, 10, 79, 81, 83, 37, 22, 76, 24, 47, 53, 30, 16, 20, 70, 58, 35, 60, 41, 23, 18, 63, 37, 27, 50, 48, 9, 44, 40, 29, 12, 43, 28, 8, 22, 35, 15, 28, 35, 14, 24, 46, 27, 29, 15, 20, 62, 1, 15, 43, 49, 42, 32, 25, 48, 69, 20, 16, 28, 13, 9, 29, 5, 8, 20, 12, 2, 5, 48, 122, 13, 43]
Save result...
Îª1µÄ¸öÊı£º25522
Îª0µÄ¸öÊı£º26187
End time: 2018-06-15 10:53:39
Total time: 0.23 minutes
23 minutes
23 minutes
